RaceTrackSim/MainPage.xaml

<Page
    
    x:Class="RaceTrackSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaceTrackSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Canvas>
                
            <Image x:Name="_imgRaceTrack" Height="425" Width="1270" Source="Assets/racetrack.png"/>
            <Image x:Name="_imgRacingHound1" HorizontalAlignment="Left" Height="50" Margin="60,25,0,0" VerticalAlignment="Top" Width="115" Source="Assets/dog.png"/>
            <Image x:Name="_imgRacingHound2" HorizontalAlignment="Left" Height="50" Margin="60,120,0,0" VerticalAlignment="Top" Width="115" Source="Assets/dog.png"/>
            <Image x:Name="_imgRacingHound3" HorizontalAlignment="Left" Height="50" Margin="60,240,0,0" VerticalAlignment="Top" Width="115" Source="Assets/dog.png"/>
                <Image x:Name="_imgRacingHound4" HorizontalAlignment="Left" Height="50" Margin="60,340,0,0" VerticalAlignment="Top" Width="115" Source="Assets/dog.png"/>
            </Canvas>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Betting Parlour" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Minimum Bet: $5" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <RadioButton x:Name="_radioBtnJoe" Content="Joe's Button" HorizontalAlignment="Left" Margin="40,89,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OnBettorSelectorClicked"/>
            <RadioButton x:Name="_radioBtnBob" Content="Bob's Button" HorizontalAlignment="Left" Margin="40,134,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OnBettorSelectorClicked"/>
            <RadioButton x:Name="_radioBtnAnna" Content="Anna's Button" HorizontalAlignment="Left" Margin="40,188,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OnBettorSelectorClicked"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="323,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bets:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="_txtBet2" HorizontalAlignment="Left" Margin="323,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bob's Bet Amount" VerticalAlignment="Top" Width="637"/>
            <TextBox x:Name="_txtBet3" HorizontalAlignment="Left" Margin="323,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anna's Bet Amount" VerticalAlignment="Top" Width="637"/>
            <TextBox x:Name="_txtBet1" HorizontalAlignment="Left" Margin="323,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Joe's Bet Amount" VerticalAlignment="Top" Width="637"/>
            <Button x:Name="_btnStartRace" Content="Race!" HorizontalAlignment="Left" Height="131" Margin="990,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" FontSize="70" Click="OnStartRace"/>
            <TextBlock x:Name="_txtSelectedBettorLabel" HorizontalAlignment="Left" Margin="40,250,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{}{Selected Bettor} bets" VerticalAlignment="Top"/>
            <TextBox x:Name="_txtbetAmount" HorizontalAlignment="Left" Margin="195,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="283,250,0,0" Grid.Row="1" TextWrapping="Wrap" Text="bucks on dog number" VerticalAlignment="Top"/>
            <ComboBox x:Name="_comboBoxHound" HorizontalAlignment="Left" Margin="440,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" PlaceholderText="Select Dog"/>
            <Button x:Name="_btnPlaceBet" Content="Place Bet" HorizontalAlignment="Left" Margin="580,245,0,0" Grid.Row="1" VerticalAlignment="Top" Click="OnPlaceBet"/>
                
        </Grid>
    </Viewbox>
</Page>
